Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   NVIDIA
    VRAM:     3035 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1117 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.039718 ms
Unloading 14 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.066284 ms

Unloading 452 unused Assets to reduce memory usage. Loaded Objects now: 745.
Total: 0.950214 ms (FindLiveObjects: 0.071538 ms CreateObjectMapping: 0.058385 ms MarkObjects: 0.305082 ms  DeleteObjects: 0.483769 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 518 -> priority: 1 
